{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red210\green0\blue53;
\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
\cssrgb\c60000\c60000\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 GIT Konto:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
git\cb3  \cb1 config\cb3  \cb1 --global\cb3  \cb1 user.name\cb3  \'84\cb1 PCA1610\cb3 \'93\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
git\cb3  \cb1 config\cb3  \cb1 --global\cb3  \cb1 user.email\cb3  \cb1 philippandre1@gmx.at\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
ReadMe Datei erstellen und hinzuf\'fcgen\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
echo\cb3  \cf4 \cb1 "# test"\cf2 \cb3  >> README.md\
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
diesen Ordner mit git verkn\'fcpfen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
git init\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
allte Dokumente im Ordern zu git adden (hinzuf\'fcgen)\
\pard\pardeftab720\fi239\sl300\partightenfactor0
\cf2 5.	git add *\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
alle \'c4nderungen commiten\
\pard\tx0\tx268\pardeftab720\fi190\sl300\partightenfactor0
\cf2 	6.	git commit -m \'84fitst commit\'93\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
git mit Repository auf GitHub verkn\'fcpfen\
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
git remote add origin https:\cf5 \cb1 //github.com/ramuta/TestOrdner.git\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Als Master Branch zu GitHub hochladen\
\
\pard\tx234\tx613\pardeftab720\li261\fi-262\sl300\partightenfactor0
\cf2 	\cb3 8.		git push -u origin master\
}